<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJooleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Subcats" Relationship="Self.FK__Subcat__Category__4316F928" FromRole="Category" ToRole="Subcat" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PROJECTs" Relationship="Self.FK__PROJECT__CUSTOME__3A81B327" FromRole="CUSTOMER" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufID" />
    </Key>
    <Property Name="manufID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__manufID__49C3F6B7" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_catID" Type="Int32" Nullable="false" />
    <Property Name="SUPPLIERID" Type="Int32" Nullable="false" />
    <Property Name="manufID" Type="Int32" Nullable="false" />
    <Property Name="prodname" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prodimage" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="series" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelyear" Type="Int32" Nullable="false" />
    <Property Name="model_info" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="techspecs" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__manufID__49C3F6B7" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="Subcat" Relationship="Self.FK__Product__sub_cat__47DBAE45" FromRole="Product" ToRole="Subcat" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__Product__SUPPLIE__48CFD27E" FromRole="Product" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_LOCATION" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__PROJECT__CUSTOME__3A81B327" FromRole="PROJECT" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="Subcat">
    <Key>
      <PropertyRef Name="sub_catID" />
    </Key>
    <Property Name="sub_catID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_catname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Subcat__Category__4316F928" FromRole="Subcat" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__sub_cat__47DBAE45" FromRole="Subcat" ToRole="Product" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIERID" />
    </Key>
    <Property Name="SUPPLIERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__SUPPLIE__48CFD27E" FromRole="SUPPLIER" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Subcat__Category__4316F928">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subcat" Type="Self.Subcat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Subcat">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__CUSTOME__3A81B327">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__manufID__49C3F6B7">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="manufID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__sub_cat__47DBAE45">
    <End Role="Subcat" Type="Self.Subcat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcat">
        <PropertyRef Name="sub_catID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sub_catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SUPPLIE__48CFD27E">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIERID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SUPPLIERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBJooleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="PROJECTs" EntityType="Self.PROJECT" />
    <EntitySet Name="Subcats" EntityType="Self.Subcat" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <AssociationSet Name="FK__Subcat__Category__4316F928" Association="Self.FK__Subcat__Category__4316F928">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Subcat" EntitySet="Subcats" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__CUSTOME__3A81B327" Association="Self.FK__PROJECT__CUSTOME__3A81B327">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__manufID__49C3F6B7" Association="Self.FK__Product__manufID__49C3F6B7">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__sub_cat__47DBAE45" Association="Self.FK__Product__sub_cat__47DBAE45">
      <End Role="Subcat" EntitySet="Subcats" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SUPPLIE__48CFD27E" Association="Self.FK__Product__SUPPLIE__48CFD27E">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>