<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJooleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PICTURE" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="manufID" />
    </Key>
    <Property Name="manufID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_catID" Type="int" Nullable="false" />
    <Property Name="SUPPLIERID" Type="int" Nullable="false" />
    <Property Name="manufID" Type="int" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="3000" Nullable="false" />
    <Property Name="prodimage" Type="varchar" MaxLength="8000" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="series" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="modelyear" Type="int" Nullable="false" />
    <Property Name="model_info" Type="varchar" MaxLength="8000" />
    <Property Name="techspecs" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="PROJECT ID" />
    </Key>
    <Property Name="PROJECT ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT LOCATION" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT NAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMERID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subcat">
    <Key>
      <PropertyRef Name="sub_catID" />
    </Key>
    <Property Name="sub_catID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_catname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIERID" />
    </Key>
    <Property Name="SUPPLIERID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="FULLNAME" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PICTURE" Type="nchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__Product__manufID__49C3F6B7">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="manufID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="manufID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__sub_cat__47DBAE45">
    <End Role="Subcat" Type="Self.Subcat" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcat">
        <PropertyRef Name="sub_catID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="sub_catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SUPPLIE__48CFD27E">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIERID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SUPPLIERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROJECT__CUSTOME__3A81B327">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subcat__Category__4316F928">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subcat" Type="Self.Subcat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Subcat">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBJooleModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcat" EntityType="Self.Subcat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__manufID__49C3F6B7" Association="Self.FK__Product__manufID__49C3F6B7">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__sub_cat__47DBAE45" Association="Self.FK__Product__sub_cat__47DBAE45">
      <End Role="Subcat" EntitySet="Subcat" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SUPPLIE__48CFD27E" Association="Self.FK__Product__SUPPLIE__48CFD27E">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__PROJECT__CUSTOME__3A81B327" Association="Self.FK__PROJECT__CUSTOME__3A81B327">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK__Subcat__Category__4316F928" Association="Self.FK__Subcat__Category__4316F928">
      <End Role="Category" EntitySet="Category" />
      <End Role="Subcat" EntitySet="Subcat" />
    </AssociationSet>
  </EntityContainer>
</Schema>