<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e9ac1d24c97406c95f6cafefee55aa8" Name="Diagram1">
        <EntityTypeShape EntityType="DBJooleModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.CUSTOMER" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.Manufacturer" Width="1.5" PointX="8.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.PROJECT" Width="1.5" PointX="8.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.Subcat" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBJooleModel.SUPPLIER" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DBJooleModel.FK__Subcat__Category__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBJooleModel.FK__PROJECT__CUSTOME__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBJooleModel.FK__Product__manufID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBJooleModel.FK__Product__sub_cat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBJooleModel.FK__Product__SUPPLIE__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>