<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModel3StoreContainer" CdmEntityContainer="DatabaseEntities3">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DatabaseModel3.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="DatabaseModel3.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="DatabaseModel3.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="manufID" ColumnName="manufID" />
          <ScalarProperty Name="manufname" ColumnName="manufname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DatabaseModel3.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="sub_catID" ColumnName="sub_catID" />
          <ScalarProperty Name="SUPPLIERID" ColumnName="SUPPLIERID" />
          <ScalarProperty Name="manufID" ColumnName="manufID" />
          <ScalarProperty Name="prodname" ColumnName="prodname" />
          <ScalarProperty Name="prodimage" ColumnName="prodimage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="modelyear" ColumnName="modelyear" />
          <ScalarProperty Name="model_info" ColumnName="model_info" />
          <ScalarProperty Name="techspecs" ColumnName="techspecs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECTs">
      <EntityTypeMapping TypeName="DatabaseModel3.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT ID" />
          <ScalarProperty Name="PROJECT_LOCATION" ColumnName="PROJECT LOCATION" />
          <ScalarProperty Name="PROJECT_NAME" ColumnName="PROJECT NAME" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcats">
      <EntityTypeMapping TypeName="DatabaseModel3.Subcat">
        <MappingFragment StoreEntitySet="Subcat">
          <ScalarProperty Name="sub_catID" ColumnName="sub_catID" />
          <ScalarProperty Name="sub_catname" ColumnName="sub_catname" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="DatabaseModel3.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="SUPPLIERID" ColumnName="SUPPLIERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>