<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ae6c2bd4fb4e1d90585292311a7718" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel3.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.CUSTOMER" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.Manufacturer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.PROJECT" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.Subcat" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel3.SUPPLIER" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel3.FK__Subcat__Category__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel3.FK__Product__manufID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel3.FK__Product__sub_cat__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel3.FK__Product__SUPPLIE__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>